In [99]:
from lenskit import batch, topn, util
from lenskit import crossfold as xf
from lenskit.algorithms import Recommender, als, item_knn as knn
from lenskit import topn
import lenskit as lk
import pandas as pd
%matplotlib inline

In [73]:
# LOAD THE DATA IN. 
# ratings = pd.read_csv('dataSets/jester_dataset_2/jester_ratings_300.csv', skiprows=1, names=['user', 'item', 'rating'])
# ratings.head()

ratings = pd.read_csv('dataSets/jester_dataset_2/jester_ratings_formated.csv', skiprows=1, names=['user', 'item', 'rating'])
ratings.head()
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048576 entries, 0 to 1048575
Data columns (total 3 columns):
user      1048576 non-null int64
item      1048576 non-null int64
rating    1048576 non-null float64
dtypes: float64(1), int64(2)
memory usage: 24.0 MB

In [67]:
ratings = lk.util.read_df_detect('dataSets/jester_dataset_2/jester_ratings_300.csv')
ratings.head()

   user  item  rating
0     0     1     0.0
1     0     2     0.0
2     0     3     0.0
3     0     4     0.0
4     0     5     0.0

In [121]:
# Define the algo to use. compare to the 10 nearest nabors
algo_ii = knn.ItemItem(10)

fittable = Recommender.adapt(algo_ii)

# fit the data this may take a second depending on the side of the data file. 
fittable.fit(ratings)

users = ratings.user.unique()

# batch recommed will recmed the 
recs = batch.recommend(fittable, users, 10)
recs.head()

   item     score  user  rank
0   117  7.271889     1     1
1   145  6.526253     1     2
2   143  6.459363     1     3
3   129  6.014088     1     4
4   139  6.013389     1     5

In [131]:
batch.recommend(fittable, [1], 10)

   item     score  user  rank
0   117  7.271889     1     1
1   145  6.526253     1     2
2   143  6.459363     1     3
3   129  6.014088     1     4
4   139  6.013389     1     5
5   138  5.864237     1     6
6   149  5.634861     1     7
7   132  5.618545     1     8
8    56  5.600998     1     9
9   150  5.423547     1    10

In [145]:

lk.algorithms.CandidateSelector.candidates( ratings=None)

TypeError: candidates() missing 2 required positional arguments: 'self' and 'user'

In [101]:
algo_ii.predict_for_user(1, [117])

item
117    7.271889
dtype: float64

In [102]:
# list everyting for one user
recs[recs['user']==1]

   item     score  user  rank
0   117  7.271889     1     1
1   145  6.526253     1     2
2   143  6.459363     1     3
3   129  6.014088     1     4
4   139  6.013389     1     5
5   138  5.864237     1     6
6   149  5.634861     1     7
7   132  5.618545     1     8
8    56  5.600998     1     9
9   150  5.423547     1    10

In [105]:
type(recs[recs['user']==1].score.values)

numpy.ndarray

In [133]:
# define you user, and you will get back what the system thinks the user would rank that joke. 
# it dose look like you need enfgh ranking for the bias to work. 
users = 1

ans = algo_ii.predict_for_user(users, [116], recs[recs['user']==users].score)
print(ans)
recs[recs['user']==users]

item
116    9.018601
dtype: float64

   item     score  user  rank
0   117  7.271889     1     1
1   145  6.526253     1     2
2   143  6.459363     1     3
3   129  6.014088     1     4
4   139  6.013389     1     5
5   138  5.864237     1     6
6   149  5.634861     1     7
7   132  5.618545     1     8
8    56  5.600998     1     9
9   150  5.423547     1    10

In [95]:
recs[recs['user']==4]

    item     score  user  rank
15    53  0.066313     4     1
16   129  0.065864     4     2
17    62  0.010755     4     3
18   105 -0.043110     4     4
19    50 -0.111253     4     5

In [96]:
recs

        item     score   user  rank
0        117  7.271889      1     1
1        145  6.526253      1     2
2        143  6.459363      1     3
3        129  6.014088      1     4
4        139  6.013389      1     5
5         94  6.701167      2     1
6        126  6.590559      2     2
7         78  6.507667      2     3
8         40  6.296014      2     4
9         39  6.061402      2     5
10        35 -2.605550      3     1
11       129 -2.734435      3     2
12        62 -2.768156      3     3
13        50 -2.770001      3     4
14        72 -2.774123      3     5
15        53  0.066313      4     1
16       129  0.065864      4     2
17        62  0.010755      4     3
18       105 -0.043110      4     4
19        50 -0.111253      4     5
20       111  5.182126      5     1
21       121  4.562689      5     2
22       138  4.550945      5     3
23       117  4.489741      5     4
24       125  4.383897      5     5
25       132  1.423006      6     1
26       119  1.245517      6     2
27        56  0.699836      6     3
28       138  0.674977      6     4
29       121  0.651146      6     5
...      ...       ...    ...   ...
182595    27  4.055126  39336     1
182596    21  3.166981  39336     2
182597   129  3.099983  39336     3
182598   102  2.941314  39336     4
182599    65  2.680598  39336     5
182600   105  5.861429  39337     1
182601    89  5.809108  39337     2
182602    53  5.793720  39337     3
182603    32  5.739951  39337     4
182604   129  5.690148  39337     5
182605    29  9.216285  39338     1
182606    50  8.765398  39338     2
182607   111  8.614372  39338     3
182608   119  8.364894  39338     4
182609    88  8.154152  39338     5
182610    62  1.074250  39339     1
182611    68  0.955162  39339     2
182612   104  0.858328  39339     3
182613    53  0.803790  39339     4
182614   129  0.755506  39339     5
182615   129  3.075684  39340     1
182616    53  2.965254  39340     2
182617    50  2.932271  39340     3
182618    62  2.908337  39340     4
182619    72  2.902086  39340     5
182620   132  4.828915  39341     1
182621   104  3.937873  39341     2
182622    54  3.829370  39341     3
182623    27  3.796467  39341     4
182624    50  3.712164  39341     5

[182625 rows x 4 columns]

In [93]:
data = ['1']
 
ser = pd.Series(recs[recs['user']==1].score)
type(ser)
print(ser)

0    7.271889
1    6.526253
2    6.459363
3    6.014088
4    6.013389
Name: score, dtype: float64

In [45]:
algo_ii.predict_for_user(1, [114] , ser )

item
114   NaN
dtype: float64

In [46]:
user_0 = pd.read_csv('dataSets/jester_dataset_2/user_0.csv', skiprows=1, names=['user', 'item', 'rating'])
user_0.head()

   user  item  rating
0     0     1       0
1     0     2       0
2     0     3       0
3     0     4       0
4     0     5       0

In [47]:
# user_0[user_0[iter] == 1]
user_0[user_0['item']==1]

   user  item  rating
0     0     1       0

In [48]:
user_0.at[ (user_0['user']==0  ), 'rating'] = 2

In [49]:
# this will set the users rating on a joke. 
user_0.at[ (user_0.user == 0)&(user_0.item == 2) , 'rating'] = 99

In [50]:
user_0[user_0['item']==1]

   user  item  rating
0     0     1       2

In [51]:
user_0.head()

   user  item  rating
0     0     1       2
1     0     2      99
2     0     3       2
3     0     4       2
4     0     5       2

In [52]:
user_0[(user_0.user == 0)&(user_0.item == 2)]

   user  item  rating
1     0     2      99

In [ ]:
user_0.at[user_0[user_0['item']==2].rating] = 5

In [ ]:
user_0.head(1)

In [ ]:
user_0.at[user_0['user']==0, 'rating'] = 1

In [ ]:
user_0.head(5)

In [ ]:
user_0.user.iloc[2]

In [ ]:
def eval(aname, algo, train, test):
    fittable = util.clone(algo)
    fittable = Recommender.adapt(fittable)
    fittable.fit(train)
    users = test.user.unique()
    # now we run the recommender
    recs = batch.recommend(fittable, users, 10)
    # add the algorithm name for analyzability
    recs['Algorithm'] = aname
    return recs

In [ ]:
all_recs = []
test_data = []
for train, test in xf.partition_users(ratings[['user', 'item', 'rating']], 5, xf.SampleFrac(0.2)):
    test_data.append(test)
    all_recs.append(eval('ItemItem', algo_ii, train, test))

In [ ]:
all_recs = pd.concat(all_recs, ignore_index=True)
print(all_recs)

In [ ]:
# algo_ii.predict_for_user(user, items, ratings=None)
# algo_ii.predict_for_user(146, [2,4,9,11])
algo_ii.ItemItem(nnbrs=20, msize=None)

In [ ]:
test_data = pd.concat(test_data, ignore_index=True)

In [ ]:
rla = topn.RecListAnalysis()
rla.add_metric(topn.ndcg)
results = rla.compute(all_recs, test_data)
print(results)

In [ ]:
results.groupby('Algorithm').ndcg.mean()

In [ ]:
with open("Output.txt", "w") as text_file:
    print(f"Purchase Amount: {results}", file=text_file)

In [ ]:
predict_for_user(user, items, ratings=None)